# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
k8s-1 ansible_host=192.168.56.101 ip=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-1/virtualbox/private_key
k8s-2 ansible_host=192.168.56.102 ip=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/k8s-2/virtualbox/private_key

[kube_control_plane]
k8s-1

[etcd]
k8s-1

[kube_node]
k8s-1
k8s-2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
